apps/product-service/src/swagger-output.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Product Service API",
    "description": "Documentation for the Product Service API",
    "version": "1.0.0"
  },
  "host": "localhost:6002",
  "basePath": "/products",
  "schemes": [
    "http"
  ],
  "paths": {
    "/get-categories": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/create-discount-code": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "publicName": {
                  "example": "any"
                },
                "discountType": {
                  "example": "any"
                },
                "discountValue": {
                  "example": "any"
                },
                "discountCode": {
                  "example": "any"
                },
                "sellerId": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/get-discount-codes": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/delete-discount-code/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/upload-product-image": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "fileName": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/delete-product-image/{fileId}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/create-product": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "example": "any"
                },
                "description": {
                  "example": "any"
                },
                "detailedDescription": {
                  "example": "any"
                },
                "warranty": {
                  "example": "any"
                },
                "customSpecifications": {
                  "example": "any"
                },
                "customProperties": {
                  "example": "any"
                },
                "slug": {
                  "example": "any"
                },
                "tags": {
                  "example": "any"
                },
                "cashOnDelivery": {
                  "example": "any"
                },
                "brand": {
                  "example": "any"
                },
                "videoUrl": {
                  "example": "any"
                },
                "category": {
                  "example": "any"
                },
                "subcategory": {
                  "example": "any"
                },
                "regularPrice": {
                  "example": "any"
                },
                "salePrice": {
                  "example": "any"
                },
                "stock": {
                  "example": "any"
                },
                "discountCodes": {
                  "example": "any"
                },
                "images": {
                  "example": "any"
                },
                "colors": {
                  "example": "any"
                },
                "sizes": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/get-shop-products": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/delete-product/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/restore-product/{id}": {
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/{get-categories{where{id}": {
      "delete": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

apps/product-service/src/swagger-output.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Product Service API",
    "description": "Documentation for the Product Service API",
    "version": "1.0.0"
  },
  "host": "localhost:6002",
  "basePath": "/products",
  "schemes": [
    "http"
  ],
  "paths": {
    "/get-categories": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/create-discount-code": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "publicName": {
                  "example": "any"
                },
                "discountType": {
                  "example": "any"
                },
                "discountValue": {
                  "example": "any"
                },
                "discountCode": {
                  "example": "any"
                },
                "sellerId": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/get-discount-codes": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/delete-discount-code/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/upload-product-image": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "fileName": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/delete-product-image/{fileId}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/create-product": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "title": {
                  "example": "any"
                },
                "description": {
                  "example": "any"
                },
                "detailedDescription": {
                  "example": "any"
                },
                "warranty": {
                  "example": "any"
                },
                "customSpecifications": {
                  "example": "any"
                },
                "customProperties": {
                  "example": "any"
                },
                "slug": {
                  "example": "any"
                },
                "tags": {
                  "example": "any"
                },
                "cashOnDelivery": {
                  "example": "any"
                },
                "brand": {
                  "example": "any"
                },
                "videoUrl": {
                  "example": "any"
                },
                "category": {
                  "example": "any"
                },
                "subcategory": {
                  "example": "any"
                },
                "regularPrice": {
                  "example": "any"
                },
                "salePrice": {
                  "example": "any"
                },
                "stock": {
                  "example": "any"
                },
                "discountCodes": {
                  "example": "any"
                },
                "images": {
                  "example": "any"
                },
                "colors": {
                  "example": "any"
                },
                "sizes": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/get-shop-products": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/delete-product/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/restore-product/{id}": {
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/get-stripe-account": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/get-all-products": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "type": "string"
          },
          {
            "name": "limit",
            "in": "query",
            "type": "string"
          },
          {
            "name": "type",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/{get-categories{where{id}": {
      "delete": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

apps/product-service/src/swagger-output.json (diff)
@@ -260,6 +260,43 @@
         }
       }
     },
+    "/get-stripe-account": {
+      "get": {
+        "description": "",
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
+    "/get-all-products": {
+      "get": {
+        "description": "",
+        "parameters": [
+          {
+            "name": "page",
+            "in": "query",
+            "type": "string"
+          },
+          {
+            "name": "limit",
+            "in": "query",
+            "type": "string"
+          },
+          {
+            "name": "type",
+            "in": "query",
+            "type": "string"
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/{get-categories{where{id}": {
       "delete": {
         "description": "",
