apps/recommendation-service-python/project.json (before)
{
    "name": "recommendation-service-python",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/recommendation-service-python",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker build -f apps/recommendation-service-python/Dockerfile -t recommendation-service-python .",
                "cwd": "."
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "uvicorn app.main:app --reload --port 6007",
                "cwd": "apps/recommendation-service-python"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pytest",
                "cwd": "apps/recommendation-service-python"
            }
        }
    },
    "tags": [
        "python",
        "recommendation"
    ]
}

apps/recommendation-service-python/project.json (after)
{
    "name": "recommendation-service-python",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/recommendation-service-python",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "docker build -f apps/recommendation-service-python/Dockerfile -t recommendation-service-python .",
                "cwd": "."
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "./venv/bin/uvicorn app.main:app --reload --port 6007",
                "cwd": "apps/recommendation-service-python"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "./venv/bin/pytest",
                "cwd": "apps/recommendation-service-python"
            }
        }
    },
    "tags": [
        "python",
        "recommendation"
    ]
}

apps/recommendation-service-python/project.json (diff)
@@ -14,14 +14,14 @@
         "serve": {
             "executor": "nx:run-commands",
             "options": {
-                "command": "uvicorn app.main:app --reload --port 6007",
+                "command": "./venv/bin/uvicorn app.main:app --reload --port 6007",
                 "cwd": "apps/recommendation-service-python"
             }
         },
         "test": {
             "executor": "nx:run-commands",
             "options": {
-                "command": "pytest",
+                "command": "./venv/bin/pytest",
                 "cwd": "apps/recommendation-service-python"
             }
         }
