apps/kafka-service-go/project.json (before)
{
    "name": "kafka-service-go",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/kafka-service-go",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go build -tags musl -o dist/kafka-service-go ./cmd/main.go",
                "cwd": "apps/kafka-service-go"
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go run -tags musl cmd/main.go",
                "cwd": "apps/kafka-service-go"
            },
            "configurations": {
                "development": {
                    "env": {
                        "NODE_ENV": "local"
                    }
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "golangci-lint run",
                "cwd": "apps/kafka-service-go"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go test -tags musl ./...",
                "cwd": "apps/kafka-service-go"
            }
        }
    },
    "tags": [
        "go",
        "kafka"
    ]
}

apps/kafka-service-go/project.json (after)
{
    "name": "kafka-service-go",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/kafka-service-go",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go build -o dist/kafka-service-go ./cmd/main.go",
                "cwd": "apps/kafka-service-go"
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go run cmd/main.go",
                "cwd": "apps/kafka-service-go"
            },
            "configurations": {
                "development": {
                    "env": {
                        "NODE_ENV": "local"
                    }
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "golangci-lint run",
                "cwd": "apps/kafka-service-go"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "go test ./...",
                "cwd": "apps/kafka-service-go"
            }
        }
    },
    "tags": [
        "go",
        "kafka"
    ]
}

apps/kafka-service-go/project.json (diff)
@@ -7,14 +7,14 @@
         "build": {
             "executor": "nx:run-commands",
             "options": {
-                "command": "go build -tags musl -o dist/kafka-service-go ./cmd/main.go",
+                "command": "go build -o dist/kafka-service-go ./cmd/main.go",
                 "cwd": "apps/kafka-service-go"
             }
         },
         "serve": {
             "executor": "nx:run-commands",
             "options": {
-                "command": "go run -tags musl cmd/main.go",
+                "command": "go run cmd/main.go",
                 "cwd": "apps/kafka-service-go"
             },
             "configurations": {
@@ -36,7 +36,7 @@
         "test": {
             "executor": "nx:run-commands",
             "options": {
-                "command": "go test -tags musl ./...",
+                "command": "go test ./...",
                 "cwd": "apps/kafka-service-go"
             }
         }
